REACT_APP_FIREBASE_API_KEY=AIzaSyCMAxLSTvE5HzFI32OKr4zHAOMKT32bnWA
REACT_APP_FIREBASE_AUTH_DOMAIN=w6-24-react-gna-nikita-tiffin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=w6-24-react-gna-nikita-tiffin
REACT_APP_FIREBASE_STORAGE_BUCKET=w6-24-react-gna-nikita-tiffin.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=28974720752
REACT_APP_FIREBASE_APP_ID= 1:28974720752:web:ff46cc600259d32e0b0435
REACT_APP_FIREBASE_MEASUREMENT_ID=G-20YMVRR9D1